<div class="clearfix"></div>
<div class="row">
  <div class="col-sm-8 col-md-3 col-lg-3">
    <img class="footer-logo" src="../../../../assets/images/wtw-logo.png" alt="Willis Towers Watson" />
  </div>
  <div class="col-sm-6 col-md-3 col-lg-2">
    <a class="footer-link" href="javascript:void(0);">Disclaimer and Terms of Use</a>
  </div>
  <div class="col-sm-4 col-md-1 col-lg-1">
    <a class="footer-link" routerLink="contact-us">Contact us</a>
  </div>
  <div class="col-sm-6 col-md-2 col-lg-2">
    <a class="footer-link" href="" target="_blank">Training
      Material</a>
  </div>
  <div class="col-sm-8 col-md-3 col-lg-4 footer-copyright">
    <small>Copyright &copy; 2018 Willis Towers Watson. All rights reserved</small>
  </div>
</div>